WpfApplication1/App.xaml

<Application x:Class="WpfApplication1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApplication1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="ApplicationBackground" TargetType="{x:Type Window}">
            <Setter Property="Control.Background" Value="WhiteSmoke"/>
        </Style>



        <Storyboard x:Key="ButtonAnimationOver">
           
            <ParallelTimeline>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" From ="#FF363030" To="Black" Duration="0:0:0.50"/>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" From ="#FFC3C3C3" To="Black" Duration="0:0:0.50"/>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)" From ="#FFCDCBCB" To="Black" Duration="0:0:0.50"/>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)" From="#FF0E0D0D" To="Black" Duration="0:0:0.50"/>
                <!--<ColorAnimation Storyboard.TargetName="ButtonBorder" Storyboard.TargetProperty="ButtonBorder.BorderBrush" From="Black" To="#FF075980" Duration="0:0:0.50"/>-->
            </ParallelTimeline>
        </Storyboard>
        <Storyboard x:Key="ButtonAnimationOut">
            <ParallelTimeline>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[0].(GradientStop.Color)" To ="#FF363030" From="Black" Duration="0:0:0.50"/>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[1].(GradientStop.Color)" To="#FFC3C3C3" From="Black" Duration="0:0:0.50"/>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[2].(GradientStop.Color)" To="#FFCDCBCB" From="Black" Duration="0:0:0.50"/>
                <ColorAnimation Storyboard.TargetName="ButtonUp" Storyboard.TargetProperty="(LinearGradientBrush.GradientStops)[3].(GradientStop.Color)" To="#FF0E0D0D" From="Black" Duration="0:0:0.50"/>
            </ParallelTimeline>
        </Storyboard>

        <!-- Common Button Style-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Button.Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="ButtonUpControlTemplate">
                        <Border x:Name="ButtonBorder" 
                  BorderThickness="0" BorderBrush="{x:Null}">
                            <Border.Background>
                                <LinearGradientBrush x:Name="ButtonUp" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FF363030" Offset="0.778"/>
                                    <GradientStop Color="#FFC3C3C3" Offset="1"/>
                                    <GradientStop Color="#FFCDCBCB"/>
                                    <GradientStop Color="#FF0E0D0D" Offset="0.285"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Border.Background" TargetName="ButtonBorder" Value="#FF1E1E1E"/>
                                <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#FF075980"/>
                                <Setter Property="Border.BorderThickness" TargetName="ButtonBorder" Value="1.2"/>

                            </Trigger>
                            <!--<MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Button.IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ButtonAnimationOver}"/>
                                    
                                </MultiTrigger.EnterActions>
                                <MultiTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ButtonAnimationOut}"/>
                                </MultiTrigger.ExitActions>
                            </MultiTrigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
